<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="10.0.2" />
      <PackageReference Include="Mapster" Version="7.1.5" />
      <PackageReference Include="Mapster.Core" Version="1.1.5" />
      <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="SonarAnalyzer.CSharp" Version="8.20.0.28934">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.2" />
      <PackageReference Include="System.Linq.Async" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuizApp.DataAccess\QuizApp.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Generated Include="**\*.g.cs" />
    </ItemGroup>

    <Target Name="Mapster">
        <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet build" />
        <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet tool restore" />
        <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster model -a &quot;$(TargetDir)$(ProjectName).dll&quot; -n &quot;QuizApp.Business.Models&quot;" />
        <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster extension -a &quot;$(TargetDir)$(ProjectName).dll&quot; -o &quot;.\Extensions&quot; -n &quot;QuizApp.Business.Extensions&quot;" />
        <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster mapper -a &quot;$(TargetDir)$(ProjectName).dll&quot;" />
    </Target>
    
    <Target Name="CleanGenerated">
        <Delete Files="@(Generated)" />
    </Target>

</Project>
