<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.1.5" />
      <PackageReference Include="Mapster.Core" Version="1.1.5" />
      <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions" />
      <Folder Include="Models" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuizApp.DataAccess\QuizApp.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Generated Include="**\*.g.cs" />
    </ItemGroup>

    <Target Name="Mapster">
        <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet build" />
        <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet tool restore" />
        <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster model -a &quot;$(TargetDir)$(ProjectName).dll&quot; -n &quot;Quiz_BLL.Models&quot;" />
        <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster extension -a &quot;$(TargetDir)$(ProjectName).dll&quot; -o &quot;.\Extensions&quot; -n &quot;Quiz_BLL.Extensions&quot;" />
        <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster mapper -a &quot;$(TargetDir)$(ProjectName).dll&quot;" />
    </Target>
    
    <Target Name="CleanGenerated">
        <Delete Files="@(Generated)" />
    </Target>

</Project>
